{
  "window": {
    "width": 1280,
    "height": 720,
    "fps": 60
  },
  "player": {
    "speed": 8,
    "lives": 3,
    "max_lives": 5
  },
  "bullet": {
    "cooldown_ms": 200,
    "rapid_fire_cooldown_ms": 100,
    "rapid_fire_duration_ms": 5000
  },
  "enemy": {
    "base_spawn_ms": 750,
    "min_spawn_ms": 250,
    "spawn_step_ms": 40,
    "max_enemies": 14,
    "stage_score_step": 150,
    "tough": {
      "chance_base": 0.15,
      "chance_per_stage": 0.02,
      "chance_max": 0.45,
      "speed_base_min": 3,
      "speed_base_max": 5,
      "speed_stage_div": 3,
      "speed_cap": 9,
      "hp": 3,
      "score": 25
    },
    "regular": {
      "speed_base_min": 2,
      "speed_base_max": 4,
      "speed_stage_div": 4,
      "speed_cap": 7,
      "hp": 1,
      "score": 10
    }
  },
  "powerups": {
    "drop_chance": 0.12,
    "heal_max_lives": 5
  },
  "colors": {
    "background": [5, 5, 20],
    "text": [240, 240, 240]
  },
  "background": {
    "layers": 3,
    "stars_per_layer": 60
  },
  "assets": {
    "player": "res/player/finger.png",
    "bullet": "res/bullet/tomato.png",
    "enemies": [
      "res/enemy/aptiv.png",
      "res/enemy/anthropic.png",
      "res/enemy/sougou.png",
      "res/enemy/chrome.png",
      "res/enemy/teams.png",
      "res/enemy/android.png"
    ]
  }
}
